<!DOCTYPE html>
<html>
<head>
<title>Amra</title>
</head>
<style> 
.header {
width: 590px;
background-color: lightblue;
height: 20px;
padding: 10px;
  
  
}

.wrapper
{
background-color:azure;
padding: 5px;
width: 600px;
height: 300px;
  
  
}

.kockabrown 
{
  
height: 300px;
width: 299px;
background-color: brown;
float: left;  
  
}
.kockadarkcyan 
{

height: 300px;
width: 290px;
background-color: darkcyan;
float: right
 
}

.sekcija1
{
width: 600px;
background-color: darkgray;
height: 85px;
	
}

.kocka 
{
text-align: center;
height: 70px;
width: 135px;
display: inline-block;
margin:6px;
background-color: white;
	
 
 
   
}
.tekstOpis {
padding: 5px;
background-color:darkslategray;
color: white;
width: 590px;



  
  
}
</style>
<body>
<div class="header">BAUFENS</div>
<div class="wrapper">
<div class="kockabrown"></div>
<div class="kockadarkcyan"></div>
</div>
<div class="sekcija1">
<div class="kocka">1</div>
<div class="kocka">2</div>
<div class="kocka">3</div>
<div class="kocka">4</div>
</div>
<div class="tekstOpis">
<h2>GARAŽNA VRATA</h2>
<h4>LIMENA GARAŽNA VRATA</h4>
<p>Proizvedena su od jednostrukog pocinčanog i plastificiranog čeličnog lima. Sa inovativnom izvedbom opruga i vodilica vrata se podižu vrlo lagano te gotovo bešumno! Vrata su opremljena sa bravom za zaključavanje izvana, a moguće je ugraditi i motor sa daljinskim otvaranjem.

Jednostavna za rukovanje, dugotrajna i izrazito sigurna: Naša klasična zaokretna kip vrata već mnogo godina postavljaju mjerila glede funkcionalnog savršenstva, visoke kvalitete i promišljenih rješenja detalja. Normstahl- zaokretna kip vrata ne samo da imaju izvanredan odnos cijena-usluga, već Vam i nude u cijeni mnoge odlučujuće prednosti kod novogradnje ili renoviranja.</p>
</div>
</body>
</html>
